package decomposition.task09;

public class Main {
    /*
    Даны числа X, Y, Z, Т — длины сторон четырехугольника. Написать метод(методы) вычисления его площади,
    если угол между сторонами длиной X и Y— прямой.
    */
    public static void main(String[] args) {
        double x = 5;
        double y = 6;
        double z = 9;
        double t = 3;


        //Будем рассматривать выпуклый четырехугольник.
        //Площадь четырехугольника равна сумме площадей двух треугольников, один, из которых, прямоугольный.

        double s1 = (x * y) / 2; //Площадь прямоугольного треугольника
        double diag = Math.sqrt((x * x) + (y * y)); // Третья сторона второго треугольника
        double p = (diag + z + t) / 2; //Полупериметр второго треугольника
        double s2 = Math.sqrt((p * (p - diag) * (p - z) * (p - t))); //Формула Герона
        double s = s1 + s2;
        System.out.println("Площадь четырехугольника равна: " + s);
    }
}
