package sort.task05;

public class Main {
    /*
    Сортировка вставками. Дана последовательность чисел a1,a2,..,an . Требуется переставить числа в порядке
    возрастания. Делается это следующим образом. Пусть a1,a2,..,ai - упорядоченная последовательность, т. е.
    a1 <= a2 <=..<= an . Берется следующее число ai+1 и вставляется в последовательность так, чтобы новая
    последовательность была тоже возрастающей. Процесс производится до тех пор, пока все элементы от i+1 до n
    не будут перебраны. Примечание. Место помещения очередного элемента в отсортированную часть производить
    с помощью двоичного поиска. Двоичный поиск оформить в виде отдельной функции.
    */
    public static void main(String[] args) {
        int[] array = {10, 13, 0, -1, 15, -5, -14, 23, 11, 6, -6};
        for ( int i = 1; i < array.length; i++ ) {
            int current = array[i];
            int j = i - 1;
            while (j >= 0 && current < array[j]) {
                array[j + 1] = array[j];
                j--;
            }
            // в этой точке мы вышли, так что j так же -1
            // или в первом элементе, где текущий >= a[j]
            array[j + 1] = current;
        }
        for ( int i : array )
            System.out.print(i + " ");
    }
}
